# orders

./: Dockerfile  README.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/mongo-seed/: import.sh  init.json
src/main/java/com/qwist/orders/: OrdersApplication.java
src/main/java/com/qwist/orders/annotations/: LogError.java
src/main/java/com/qwist/orders/aspect/: LoggingAspect.java
src/main/java/com/qwist/orders/config/security/: BasicSecurityConfig.java
src/main/java/com/qwist/orders/config/swagger/: OpenApiConfig.java
src/main/java/com/qwist/orders/dao/: UserRepository.java
src/main/java/com/qwist/orders/dto/: CreateOrderDto.java  CreateOrderRespDto.java  DeleteOrderRespDto.java  ErrorResponseDto.java  ItemDto.java  ItemParameterDto.java  ItemParameterRespDto.java  ItemRespDto.java  OrderRespDto.java  UserRespDto.java
src/main/java/com/qwist/orders/entity/: Item.java  ItemParameter.java  Order.java  User.java
src/main/java/com/qwist/orders/enums/: ExceptionMessage.java  OrderStatus.java
src/main/java/com/qwist/orders/exceptions/: OrderNotFoundException.java  UserNotFoundException.java  WrongGetOrdersRequestException.java
src/main/java/com/qwist/orders/mapper/: ItemMapper.java  ItemParameterMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/qwist/orders/service/command/: UserCommandService.java
src/main/java/com/qwist/orders/service/command/impl/: UserCommandServiceImpl.java
src/main/java/com/qwist/orders/service/query/: UserQueryService.java
src/main/java/com/qwist/orders/service/query/impl/: UserQueryServiceImpl.java
src/main/java/com/qwist/orders/util/: RoleUtils.java
src/main/java/com/qwist/orders/web/command/: OrderCommandController.java
src/main/java/com/qwist/orders/web/handlers/: OrdersControllerHandler.java
src/main/java/com/qwist/orders/web/query/: OrderQueryController.java
src/test/java/com/qwist/orders/: OrdersApplicationTests.java
src/test/java/com/qwist/orders/mapper/: OrderMapperTest.java  UserMapperTest.java
src/test/java/com/qwist/orders/util/: RoleUtilsTest.java  TestUtils.java
src/test/java/com/qwist/orders/utils/: InitDataCreateOrderDtoUtils.java  InitDataItemDtoUtils.java  InitDataItemParameterUtils.java  InitDataUserUtils.java
src/test/java/com/qwist/orders/web/: OrdersControllerTest.java
src/test/resources/: application.properties
